{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Train Model",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/central/train_model.py",
            "console": "integratedTerminal"
        }
    ]
}